<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:
    layout:decorate="~{layout.html}">

<head>
    <title>Home</title>
</head>

<body>
    <th:block layout:fragment="content">
        <div class="container-fluid emp-profile">
            <form th:object="${Obj_USER}">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img th:if="${Obj_USER.avatar == null}" th:src="@{/images/manager/default.png}" alt="" />
                            <img th:unless="${Obj_USER.avatar == null}"
                                th:src="@{'/images/manager/' +${Obj_USER.avatar}}" alt="" />
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file" />
                            </div>
                            <label>--- Choose a photo ---</label>
                            <button class="btn btn-success">Update photo</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                            <h5><i class="fa fa-user" aria-hidden="true"></i>Username</h5>
                            <h6>NGUYỄN VĂN YOU</h6>
                            <p class="proile-rating">RANKINGS : <span>8/10</span></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true"><i class="fa fa-info-circle"
                                            aria-hidden="true"></i> Information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                        aria-controls="profile" aria-selected="false"><i class="fa fa-edit"
                                            aria-hidden="true"></i> Edit Information</a>
                                </li>
                            </ul>
                            <!--                           
                                 <p><i class="fa fa-lock ml-1"> ********</p>
                            <button class="btn btn-info">Change Password</button>  -->

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p><i class="fa fa-heart-o" aria-hidden="true"></i> Favorite Film</p>
                            <h4>xxxxx</h4>
                            <h4>xxxxx</h4>
                            <h4>xxxxx</h4>
                            <h4>xxxxx</h4>
                            <p><i class="fa fa-comments" aria-hidden="true"></i> Comment</p>
                            <h4>xxxxx</h4>
                            <h4>xxxxx</h4>
                            <h4>xxxxx</h4>
                            <h4>xxxxx</h4>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Username</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p th:text="${Obj_USER.name}"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Full name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p th:text="${Obj_USER.fullname}"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Gender</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p th:text="${Obj_USER.gender}"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Date of Birth</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p id="dateofbirth_AC" th:text="${Obj_USER.dateofbirth}"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p th:text="${Obj_USER.email}"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p th:text="${Obj_USER.numberphone}"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <form th:action="@{/account/update}" method="post">
                                    <label th:text="${messUpdate}" style="color: red;">XXXXX</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Full name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input name="fullname_AC" id="fullname_AC" th:value="${Obj_USER.fullname}"
                                                required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Gender</label>
                                        </div>
                                        <div class="col-md-6">
                                            <select id="gender_AC" name="gender_AC" class="form-select "
                                                aria-label="Giới tính" th:field="${Obj_USER.gender}">
                                                <option th:value="Nam">Man</option>
                                                <option th:value="Nữ">Woman</option>
                                                <!--
                                                <option th:if="${#string.equal(Obj_USER.gender,'Nam')}" value="Nam" selected>Man</option>
                                                <option th:unless="${#string.equal(Obj_USER.gender,'Nam')}" value="Nam">Man</option>

                                                <option th:if="${Obj_USER.gender eq 'Nữ'}" value="Nữ" selected>Woman</option>
                                                <option th:unless="${Obj_USER.gender eq 'Nữ'" value="Nữ">Woman</option>

                                                <option th:if="${Obj_USER.gender eq 'Not'}" value="Notot" selected>Not</option>
                                                <option th:unless="${Obj_USER.gender eq 'Notot'" value="Not">Not</option> -->

                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Date Of Birth</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" id="dateofbirth_AC"
                                                th:value="${Obj_USER.dateofbirth}"></input>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input id="email_AC" name="email_AC" th:value="${Obj_USER.email}" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Phone</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input id="phone_AC" name="phome_AC" th:value="${Obj_USER.numberphone}"
                                                required>
                                        </div>
                                    </div>
                                    </br>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <style>
            body {
                background: -webkit-linear-gradient(center, #181a24, #ed215e);
            }

            .emp-profile {
                padding: 3%;
                margin-left: 3%;
                margin-top: 5%;
                margin-bottom: 3%;
                border-radius: 0.5rem;
                background: #fff;
            }

            .profile-img {
                text-align: center;
            }

            .profile-img img {
                width: 70%;
                height: 100%;
                border-radius: 50%;
            }

            .profile-img .file {
                position: relative;
                overflow: hidden;
                margin-top: -20%;
                width: 70%;
                border: none;
                border-radius: 0;
                font-size: 15px;
                background: #1d1e2380;
            }

            .profile-img .file:hover {
                background: #ed215e;
            }

            .profile-img button {
                width: 60%;
            }

            .profile-img .file input {
                position: absolute;
                opacity: 0;
                right: 0;
                top: 0;
            }

            .profile-head h5,
            p {
                color: #0b96a5;
            }

            .profile-head h6 {
                color: #0062cc;
            }

            .profile-edit-btn {
                border: none;
                border-radius: 1.5rem;
                width: 70%;
                padding: 2%;
                font-weight: 600;
                color: #022646;
                cursor: pointer;
            }

            .proile-rating {
                font-size: 12px;
                color: #022646;
                margin-top: 5%;
            }

            .proile-rating span {
                color: #495057;
                font-size: 15px;
                font-weight: 600;
            }

            .profile-head .nav-tabs {
                margin-bottom: 2%;
            }

            .profile-head .nav-tabs .nav-link {
                font-weight: 600;
                border: none;
            }

            .profile-head .nav-tabs .nav-link.active {
                border: none;
                border-bottom: 2px solid #ed215e;
                background-color: #60d5e8;
            }

            .profile-work {
                padding: 14%;
                margin-top: -15%;
            }

            .profile-work p {
                font-size: 16px;
                color: #022646;
                font-weight: 600;
                margin-top: 10%;
            }

            .profile-work a {
                text-decoration: none;
                color: #495057;
                font-weight: 600;
                font-size: 14px;
            }

            label,
            h4 {
                color: #ed215e;
            }

            .profile-work ul {
                list-style: none;
            }

            .profile-tab label,
            p {
                font-size: 30px;
                height: 100%;
                margin: 2px 0;
            }

            .profile-tab .row .col-md-6 {
                border-top: 1px solid #0b96a5;
            }

            .profile-tab .row .col-md-12 button {
                width: 60%;
                margin: 0 50px;
            }


            .profile-tab label {
                margin-top: 50px;
                font-weight: 600;
            }

            .profile-tab input {
                background: #0b96a5;
                color: #ed215e;
                border-color: #000000;
                border: 2px;
                border-style: solid;
                border-radius: 5px;
                height: 80%;
                margin-top: 5px;
                padding-left: 30px;
                width: 90%;
            }

            .profile-tab input,
            select {
                font-size: 30px;
                text-align: center;
                background: #0b96a5;
                color: #ed215e;
                border-color: #000000;
                border: 2px;
                border-style: solid;
                border-radius: 5px;
                height: 80%;
                margin-top: 5px;
                padding-left: 30px;
                width: 90%;
            }

            .profile-tab p {
                font-weight: 600;
                color: #0062cc;
            }
        </style>
    </th:block>
</body>

</html>