<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title layout:title-pattern="$CONTENT_TITLE"></title>
<link rel="icon" type="image/x-icon"
	th:href="@{/images/b78957f0aa7c49529f2f048b51e0d70e-_1_.ico}">
<style type="text/css">
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	font-size: calc(16px + ( 24 - 16)*(100vw- 320px)/(1920- 320));
}

body, button, input {
	font: 1em Hind, sans-serif;
	line-height: 1.5em;
}

body, .search-bar {
	display: flex;
}

.search-bar input, .search-btn, .search-btn:before, .search-btn:after {
	transition: all 0.25s ease-out;
}

.search-bar input, .search-btn {
	width: 3em;
	height: 3em;
}

.search-bar input:invalid:not(:focus), .search-btn {
	cursor: pointer;
}

.search-bar, .search-bar input:focus, .search-bar input:valid {
	width: 100%;
}

.search-bar input:focus, .search-bar input:not(:focus)+.search-btn:focus
	{
	outline: transparent;
}

.search-bar {
	margin: 0px 120px 0px;
	padding: 1.5em;
	justify-content: right;
	max-width: 30em;
}

.search-bar input {
	background: transparent;
	border-radius: 1.5em;
	box-shadow: 0 0 0 0.4em #171717 inset;
	padding: 0.75em;
	transform: translate(0.5em, 0.5em) scale(0.5);
	transform-origin: 100% 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.search-bar input::-webkit-search-decoration {
	-webkit-appearance: none;
}

.search-bar input:focus, .search-bar input:valid {
	background: #fff;
	border-radius: 0.375em 0 0 0.375em;
	box-shadow: 0 0 0 0.1em #d9d9d9 inset;
	transform: scale(1);
}

.search-btn {
	background: #171717;
	border-radius: 0 0.75em 0.75em 0/0 1.5em 1.5em 0;
	padding: 0.75em;
	position: relative;
	transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
	transform-origin: 0 50%;
}

.search-btn:before, .search-btn:after {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
}

.search-btn:before {
	border-radius: 50%;
	box-shadow: 0 0 0 0.2em #f1f1f1 inset;
	top: 0.75em;
	left: 0.75em;
	width: 1.2em;
	height: 1.2em;
}

.search-btn:after {
	background: #f1f1f1;
	border-radius: 0 0.25em 0.25em 0;
	top: 51%;
	left: 51%;
	width: 0.75em;
	height: 0.25em;
	transform: translate(0.2em, 0) rotate(45deg);
	transform-origin: 0 50%;
}

.search-btn span {
	display: inline-block;
	overflow: hidden;
	width: 1px;
	height: 1px;
}

/* Active state */
.search-bar input:focus+.search-btn, .search-bar input:valid+.search-btn
	{
	background: none;
	border-radius: 0 0.375em 0.375em 0;
	transform: scale(1);
}

.search-bar input:focus+.search-btn:before, .search-bar input:focus+.search-btn:after,
	.search-bar input:valid+.search-btn:before, .search-bar input:valid+.search-btn:after
	{
	opacity: 1;
}

.search-bar input:focus+.search-btn:hover, .search-bar input:valid+.search-btn:hover,
	.search-bar input:valid:not(:focus)+.search-btn:focus {
	background: #0c48db;
}

.search-bar input:focus+.search-btn:active, .search-bar input:valid+.search-btn:active
	{
	transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
	body, input {
		color: #f1f1f1;
	}
	body {
		background: #171717;
	}
	.search-bar input {
		box-shadow: 0 0 0 0.4em #f1f1f1 inset;
	}
	.search-bar input:focus, .search-bar input:valid {
		background: #3d3d3d;
		box-shadow: 0 0 0 0.1em #3d3d3d inset;
	}
	.search-btn {
		background: #f1f1f1;
	}
}

.modal-backdrop.show {
	z-index: 0
}

@media ( min-width : 576px) {
	.modal-dialog {
		max-width: 892px;
		margin: 30px auto;
	}
	.modal-sm {
		max-width: 300px;
	}
}
.loader {
  border: 16px solid #181a24;
  border-radius: 50%;
  border-top: 16px solid #ed215e;
  border-bottom: 16px solid #ed215e;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<link rel="stylesheet" th:href="@{/css/main.css}">
<link rel="stylesheet" th:href="@{css/video-js.min.css}">
<link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
</head>

<body>


	<div class="container-fluid">
		<div class="row">
			<div th:replace="fragments/nav :: nav "></div>
			<!-- nav -->
			<main role="main" class="main">
				<div th:replace="fragments/header :: header"></div>
				<!-- /.top-menu -->
				<div layout:fragment="content"></div>
			</main>
		</div>
	</div>

	<!-- <script th:src="@{/js/jquery-3.2.1.slim.min.js}"></script> -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		function updateOutput() {
			 var name = $('#name_user').val();
		     var id_film = $('#id_film').val();
		     var content_comment = $('#content_comment').val();
		     
		     $.ajax({
		         type: "POST",
		         url: "insert-comment",
		         data: "name=" + name + "&id_film=" + id_film + "&content_comment="+content_comment,
		         success: function(response){
		        	 $("#comments-list").replaceWith(response);
		        	 $('#content_comment').val("");
					 $('#info').html("Thành công!");
		         },
		         error: function(){
		        	 $('#info').html("lỗi");
		         }
		         });
		       };
		        $(window).scroll(function() {
		    	   var number = $('#number').val();
		    	    if(number!=null){
		    	   if($(window).scrollTop() + $(window).height() > $(document).height() - 50) {
		    		   $.ajax({
		  		         type: "POST",
		  		         url: "load-movies?number="+number,
		  		         data: "number = " + number,
		  		         success: function(response){
		  		        	 $("#list-movies").replaceWith(response);
		  		         },
		  		       error: function(){
				        	 $('#info').html("lỗi");
				         }
		  		         });
		    	   	}
		    	   } 
		    	}); 
		        $(window).scroll(function() {
			    	   var numberone = $('#numberone').val();
			    	     if(numberone!=""){
				    	   if($(window).scrollTop() + $(window).height() > $(document).height() - 50) {
				    		   $.ajax({
				  		         type: "POST",
				  		         url: "load-tv?number="+numberone,
				  		         data: "number = " + numberone,
				  		         success: function(response){
				  		        	 $("#list-movies").replaceWith(response);
				  		         },
				  		       error: function(){
						        	 $('#info').html("lỗi");
						         }
				  		         });
				    	   	}
				    	   }  
			    	}); 
	</script>
	<script>
		window.jQuery	
				|| document
						.write('<script th:src="@{/js/jquery.min.js}"><\/script>')
	</script>
	<script th:src="@{/js/vendor/popper.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>

</html>